# SCBBS

./: .gitignore
ESPCitizen/: ESPCitizen.ino
StarCitizenButtonBoxServer/: App.xaml  App.xaml.cs  BindingManager.cs  BindingsEditorWindow.xaml  BindingsEditorWindow.xaml.cs  FirewallHelper.cs  InputHandler.cs  KeyboardBackends.cs  MainWindow.xaml  MainWindow.xaml.cs  MdnsAdvertiser.cs  MediaHandler.cs  SCMFDKeyboardBackend.cs  ServerDashboardWindow.xaml  ServerDashboardWindow.xaml.cs  SpikeyKeyboardBackend.cs  Star Commander MFD.code-workspace  StarCitizenButtonBoxServer.csproj  StarCitizenButtonBoxServer.sln  UiHelpers.cs  WebSocketServer.cs  bindings.json  default_bindings.json  flatten.ps1  rename.ps1
StarCitizenButtonBoxServer/SCMFDJoystickHid/: SCMFDJoystickAxis.cs  SCMFDJoystickHidClient.cs  SCMFDJoystickHidNative.cs  SCMFDJoystickHidProtocol.cs  SCMFDJoystickHidStats.cs  SCMFDJoystickReport.cs  SCMFDJoystickSlot.cs
StarCitizenButtonBoxServer/SCMFDJoystickTestClient/: Program.cs  SCMFDJoystickTestClient.csproj
StarCitizenButtonBoxServer/SCMFDKeyboardHid/: SCMFDKeyboardHidClient.cs  SCMFDKeyboardHidNative.cs  SCMFDKeyboardHidProtocol.cs  SCMFDKeyboardHidStats.cs
StarCitizenButtonBoxServer/SpikeyHid/: SpikeyHidClient.cs  SpikeyHidNative.cs  SpikeyHidProtocol.cs  SpikeyHidStats.cs
StarCitizenButtonBoxServer/_verify_build_out/: StarCitizenButtonBoxServer.deps.json  commands.json  default_bindings.json
StarCitizenButtonBoxServer/star_mdns_build/: StarCitizenButtonBoxServer.deps.json
driverspike/: A.bat  Build-SCMFDJoystick-VS2022.cmd  Build-SCMFDJoystickA-VS2022.cmd  Build-SCMFDJoystickB-VS2022.cmd  Build-VS2022.cmd  Invoke-SCMFDJoystickAfterDelay.ps1  Invoke-SCMFDKeyboardInjectAfterDelay.ps1  Invoke-SpikeyInjectAfterDelay.ps1  README.md  TheSpikeyDriver-trace.txt.sum  driverspike-common.h  driverspike-debug-notes.md  driverspike-joystick-common.h  driverspike.sln  open-questions-phase2.md  orchestrator-prompt.md  phase1-plan.md  phase1-tickets.md  phase2-plan.md  phase2-references.md  winmm-oem-hkcu-20260513-234409.reg  winmm-oem-hklm-20260513-234409.reg
driverspike/KeystrokeInjectorGui/: KeystrokeInjectorGui.vcxproj  README.md  main.cpp
driverspike/SCMFD_Joystick_A_Root/: Cleanup-SCMFD_Joystick_A_RootEnvironment.ps1  Device.c  Device.h  Driver.c  Driver.h  EmergencyStop.ps1  Public.h  Queue.c  Queue.h  ReadMe.txt  Redeploy-SCMFD_Joystick_A_Root.ps1  SCMFD_Joystick_A_Root.inf  (+10 more)
(+116 files in other folders)
